# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=area.TIF
description=Plugin for loading and analyzing TIF files
version=0.1
qgisMinimumVersion=3.0
author=Arrigawa
email=yogawidars51@gmail.com
about=This plugin helps with loading and analyzing TIF files for area analysis.
category=Raster
experimental=True
deprecated=False

# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# If the plugin can run on QGIS Server.
server=False

